<?php
error_reporting(E_ALL);

//Program to find prime numbers in between a range

$num = 59;

for( $j = 2; $j <= $num; $j++ )
{
  for( $k = 2; $k < $j; $k++ )
  {
    if( $j % $k == 0 )
    {
        break;
    }

  }
  if( $k == $j )
    echo “Prime Number : “, $j, “<br>”;
}

OUTPUT

Prime Number : 2
Prime Number : 3
Prime Number : 5
Prime Number : 7
Prime Number : 11
Prime Number : 13
Prime Number : 17
Prime Number : 19
Prime Number : 23
Prime Number : 29
Prime Number : 31
Prime Number : 37
Prime Number : 41
Prime Number : 43
Prime Number : 47
Prime Number : 53
Prime Number : 59
